# Mandi

./: README.md  keystore.properties  settings.gradle
app/: build.gradle  mandi_app.jks  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/jiva/mandi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jiva/mandi/utils/: AppUtilsTest.java  ValidationUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: village_list.json
app/src/main/java/com/jiva/mandi/: MandiApp.java
app/src/main/java/com/jiva/mandi/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/jiva/mandi/data/datamagager/: AppDataManager.java  DataManager.java
app/src/main/java/com/jiva/mandi/data/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/jiva/mandi/data/db/dao/: UserDao.java  VillageDao.java
app/src/main/java/com/jiva/mandi/data/model/: LoggedInUser.java  LoginRequest.java  LoginResponse.java  ProductSellRequest.java  SignUpRequest.java  UserResponse.java  VillagesList.java
app/src/main/java/com/jiva/mandi/data/model/db/: User.java  Village.java
app/src/main/java/com/jiva/mandi/data/preference/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/jiva/mandi/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/jiva/mandi/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/jiva/mandi/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/jiva/mandi/di/scope/: ActivityScope.java  DialogScope.java  FragmentScope.java
app/src/main/java/com/jiva/mandi/ui/base/: BaseActivity.java  BaseFragment.java  BaseNavigator.java  BaseViewHolder.java  BaseViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/jiva/mandi/ui/login/: LoginActivity.java  LoginFragment.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/jiva/mandi/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/jiva/mandi/ui/productsell/: AutoCompleteAdapter.java  ProductNavigator.java  ProductSellActivity.java  ProductSellFragment.java  ProductSellNavigator.java  ProductSellViewModel.java
app/src/main/java/com/jiva/mandi/ui/productsold/: ProductSoldActivity.java  ProductSoldFragment.java  ProductSoldNavigator.java  ProductSoldViewModel.java
app/src/main/java/com/jiva/mandi/ui/register/: RegisterActivity.java  RegisterFragment.java  RegisterNavigator.java  RegisterViewModel.java  VillageSpinnerAdapter.java
app/src/main/java/com/jiva/mandi/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/jiva/mandi/utils/: AlertDialogHelper.java  AppConstants.java  AppUtils.java  CollectionUtils.java  DataConverter.java  NetworkUtils.java  RxSearchObservable.java  SnackBarUtils.java  ValidationUtil.java
app/src/main/res/color/: disable_hint_color_selector.xml  enable_text_layout_color_selector.xml
app/src/main/res/drawable/: custom_spinner.xml  ic_apple.xml  ic_arrow_back.xml  ic_arrow_white.xml  ic_baseline_balance_24.xml  ic_baseline_call_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_invisible.xml  ic_password.xml  ic_visible.xml  login_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_sell.xml  activity_product_sold.xml  activity_register.xml  activity_splash.xml  fragment_login.xml  fragment_product_sell.xml  fragment_product_sold.xml  fragment_register.xml  progress_dialog.xml  toolbar_main.xml  villag_dropdown_text.xml  village_name_dropdown.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jiva/mandi/: ExampleUnitTest.java
app/src/test/java/com/jiva/mandi/ui/productsell/: ProductSellFragmentTest.java
app/src/test/java/com/jiva/mandi/utils/: CollectionUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
