plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jiva.mandi"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {


    // App dependencies
    def app_compat_version = '1.5.1'
    def material_version = '1.6.1'
    def annotation_version = '1.4.0'
    def constraint_layout_version = '2.1.4'
    def lifecycle_version = '2.5.1'
    def room_version = "2.4.3"
    def junit_version = '4.13.2'
    def dagger_2_version = '2.35.1'
    def data_binding_version = '7.3.0'
    def rx_android_version='2.1.1'
    def gson_version = '2.9.1'


    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.annotation:annotation:$annotation_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.databinding:databinding-runtime:$data_binding_version"

    // RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    // Dagger2
    implementation "com.google.dagger:dagger-android:$dagger_2_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_2_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_2_version"

    implementation "com.google.code.gson:gson:$gson_version"



    testImplementation "junit:junit:$junit_version"
}