<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/largeMediumFont"
    android:gravity="center_vertical"
    android:padding="@dimen/size_10dp"
    android:textColor="?attr/editTextColor"
    tools:ignore="ContentDescription" />

